.img-container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  // width: 135px;
  width: 100%;
  height: 135px;
  background-position: center center;
  background-size: contain;
  > img {
    width: 100%;
    max-height: 100%;
  }
}

.img-container-flex {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-size: contain;
  > img {
    max-height: 100%;
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  // width: 135px;
  // height: 135px;
  width: 100%;
  height: 80%;
}
