.resource-dialog-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 700px;
  padding: 15px;
  padding: 10px;
  color: #313149;
  background: linear-gradient(#fff, #fff) padding-box,
    /*this is your grey background*/
      linear-gradient(139.61deg, #ff9a46 3.04%, #ff67c1 51.18%, #9d5fe9 97.3%)
      border-box;
  border: 2px solid transparent;
  border-radius: 20px;

  .tab-content {
    flex: 1;
    overflow: auto;

    .mint-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 100px;
      > img {
        width: 60px;
        height: 80px;
        margin-bottom: 24px;
      }
      > p {
        margin-bottom: 16px;
        color: #000000;
        font-weight: 600;
        font-size: 16px;
        font-family: Poppins;
        font-style: normal;
        line-height: 15px;
        /* identical to box height, or 94% */
        text-align: center;
      }
      .btn-upload {
        width: 250px;
        height: 40px;
      }
    }
  }

  .btn-close {
    position: absolute;
    top: 25px;
    right: 34px;
    z-index: 100;
    width: 100px;
    height: 32px;
    color: #566370;
    font-weight: 600;
    font-size: 14px;
    font-family: Poppins;
    font-style: normal;
    line-height: 15px;
    /* identical to box height, or 107% */

    text-align: center;

    border: 1px solid #e5e5e5;
    border-radius: 15px;
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.1));
  }
  .btn-finish {
    &:hover,
    &:focus,
    &:active {
      color: #ffffff;
      background: linear-gradient(
        92.68deg,
        #ff9a46 0%,
        #ff67c1 49.34%,
        #9d5fe9 100.77%
      );
      filter: drop-shadow(3px 3px 15px rgba(157, 95, 233, 0.3));
    }
  }

  .tags-tips {
    display: flex;
    align-items: center;
    p {
      width: 80px;
      margin-right: 20px;
    }
    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .item-minted {
      margin-right: 8px;
      background: #7ed8ff;
    }
    .item-owned {
      margin-right: 8px;
      background: #79ed85;
    }
  }
}
.img-item {
  width: 100px;
  //   height: 100px;
  margin-bottom: 8px;
  cursor: pointer;
}
.preview-local {
  width: 100px;
  height: 100px;
  margin: 10px;
}

.fav-list {
  // padding: 10px;
}

.MuiDialog-root {
  z-index: 100 !important;
}

.custom-radio {
  display: flex;
  align-items: center;
  .ant-radio-checked .ant-radio-inner {
    border-color: #9d5fe9;
  }
  .ant-radio-checked::after {
    border-color: #9d5fe9;
  }
  .ant-radio-inner::after {
    background-color: #9d5fe9;
  }
}

.ant-pagination-item-active {
  border-color: #9d5fe9;
  > a {
    color: #9d5fe9;
  }
}
