.soda-authed {
  display: flex;
  flex-direction: column;
  align-items: center;
  > .soda-avatar-temp {
    background: linear-gradient(270deg, #f8c35d 10.88%, #9d5fe9 77.98%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-bottom: 12px;
  }
  .soda-account {
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #18181b;
    margin-bottom: 8px;
    > img {
      width: 16px;
      height: 16px;
      margin-right: 4px;
      cursor: pointer;
    }
  }
  .soda-chain {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #71717a;
  }
  .horizon-line {
    width: 100%;
    height: 1px;
    background: #e4e4e7;
    margin-top: 21px;
    margin-bottom: 25px;
  }
  .btn-explore {
    width: 320px;
    height: 48px;
    margin-bottom: 20px;
  }
  .btn-soda-logout {
    width: 320px;
    height: 48px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #18181b;
    > img {
      width: 14px;
      height: 14px;
      margin-right: 10px;
    }
  }
}

.account-display {
  > button {
    width: 186px;
    background: #ffffff;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #18181b;
    padding: 12px 28px;
    height: 42px;
  }
  .account-display-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 393px;
    padding: 26px 36px;
    background: #ffffff;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.05),
      -8px -8px 20px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    border: 1px solid;
    border-image-source: linear-gradient(
      270deg,
      #f8c35d 10.88%,
      #9d5fe9 77.98%
    );
  }
}
