.img-mask-container {
  background: #ffffff;
  border-radius: 16px;
  > p {
    margin-bottom: 5px;
    color: green;
    font-weight: bold;
  }
  > button {
    margin-bottom: 5px;
  }
  > button:last-child {
    margin-bottom: 0;
  }
  > span {
    margin-right: 8px;
    font-size: 20px;
  }
}
.img-mask-icon {
  display: flex;
  align-items: center;
  min-width: 20px;
  font-size: 22px;

  .img-mask-icon-list {
    display: flex;
    > svg,
    > span {
      margin-right: 4px;
    }
  }
  > svg {
    margin-right: 4px;
  }
  > svg:last-child {
    margin-right: 0;
  }

  .img-mask-left-icon {
    display: flex;
    > span {
      margin-right: 8px;
      font-size: 20px;
    }
  }
  .mint-icon {
    & :before {
      content: '\f4c5';
    }
  }
  .img-mask-right-icon {
    > span {
      font-size: 20px;
    }
  }
}

.img-mask-share {
  ul {
    padding: 0;
    list-style: none;
  }
}

.toolbar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;

  img {
    width: 16px;
    height: 16px;
  }

  &:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  }
}

.toolbar-share {
  .ant-popover-content {
    width: 83px;
    .ant-popover-title {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 10px;
      color: #000000;
      width: 100%;
      min-width: 83px;
    }
    .ant-popover-inner-content {
      padding: 9px;
    }
  }
  .img-mask-share {
    ul {
      padding: 0;
      list-style: none;
      margin: 0;
      display: flex;
      justify-content: center;
      > li {
        width: 13px;
        cursor: pointer;
      }
      > li:first-child {
        margin-right: 17px;
      }
    }
  }
}
